<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/relativeLayout4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#EDEEF1"


tools:context=".FilterActivity">


    <View
        android:id="@+id/white_rectangle_1"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:background="@drawable/white_rectangle_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/icons8_go_b"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/img_8"
        app:layout_constraintBottom_toTopOf="@+id/applyfilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/white_rectangle_1"
        app:layout_constraintTop_toTopOf="@+id/white_rectangle_1" />

    <TextView
        android:id="@+id/applyfilter"

        android:layout_width="199dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"

        android:layout_marginEnd="220dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/clash_display"
        android:gravity="top"
        android:text="@string/apply_filter"
        android:textAppearance="@style/apply_filte"
        android:textSize="@dimen/appley_filter"
        app:layout_constraintBottom_toBottomOf="@+id/white_rectangle_1"
        app:layout_constraintEnd_toEndOf="@+id/white_rectangle_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/white_rectangle_1"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/rectangle_123"
        android:layout_width="333dp"
        android:layout_height="196dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/connect_btn"
        android:layout_width="278dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_2"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_123"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_123"
        app:layout_constraintStart_toStartOf="@+id/rectangle_123"
        app:layout_constraintTop_toTopOf="@+id/rectangle_123"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/icons8_go_b3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/img_8"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="@+id/connect_btn"
        app:layout_constraintEnd_toEndOf="@+id/connect_btn"
        app:layout_constraintTop_toTopOf="@+id/connect_btn" />

    <ImageView
        android:id="@+id/imagemain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="80dp"
        android:scaleType="centerInside"

        app:layout_constraintBottom_toTopOf="@+id/rectangle_123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/white_rectangle_1" />

    <View
        android:id="@+id/right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:alpha="0.4"
        android:background="@drawable/img_3"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemain"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:alpha="0.4"
        android:background="@drawable/img_3"
        android:rotationY="180"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemain"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/scangrey"
        android:layout_width="35dp"
        android:layout_height="34.46dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/image24"
        app:layout_constraintEnd_toStartOf="@+id/scancool"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toEndOf="@+id/scanpure"
        app:layout_constraintTop_toTopOf="@+id/scanpure" />

    <ImageButton
        android:id="@+id/scanpure"
        android:layout_width="35dp"
        android:layout_height="34.46dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/image22"
        app:layout_constraintBottom_toTopOf="@+id/connect_btn"
        app:layout_constraintStart_toStartOf="@+id/rectangle_123"
        app:layout_constraintTop_toTopOf="@+id/rectangle_123"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/scancool"
        android:layout_width="35dp"
        android:layout_height="34.46dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/image26"
        app:layout_constraintBottom_toTopOf="@+id/connect_btn"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_123"
        app:layout_constraintTop_toTopOf="@+id/rectangle_123"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/scanmagiccolor"
        android:layout_width="35dp"
        android:layout_height="34.46dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/image25"
        app:layout_constraintEnd_toStartOf="@+id/scancool"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toEndOf="@+id/scanpure"
        app:layout_constraintTop_toTopOf="@+id/scangrey" />

    <TextView
        android:id="@+id/accept_scan"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/gilroyb"
        android:text="@string/accept_scan"
        android:textAlignment="center"
        android:textAppearance="@style/accept_scan"
        android:textSize="@dimen/acceptscan"
        app:layout_constraintBottom_toBottomOf="@+id/connect_btn"
        app:layout_constraintEnd_toEndOf="@+id/connect_btn"
        app:layout_constraintStart_toStartOf="@+id/connect_btn"
        app:layout_constraintTop_toTopOf="@+id/connect_btn" />

    <TextView
        android:id="@+id/none"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gilroym"
        android:gravity="top"
        android:text="@string/none"
        android:textAppearance="@style/none"
        android:textSize="@dimen/none"
        app:layout_constraintEnd_toEndOf="@+id/scanpure"
        app:layout_constraintStart_toStartOf="@+id/scanpure"
        app:layout_constraintTop_toBottomOf="@+id/scanpure" />

    <TextView
        android:id="@+id/greyscale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gilroym"
        android:gravity="top"
        android:text="@string/greyscale"
        android:textAppearance="@style/none"
        android:textSize="@dimen/none"
        app:layout_constraintEnd_toEndOf="@+id/scangrey"
        app:layout_constraintStart_toStartOf="@+id/scangrey"
        app:layout_constraintTop_toBottomOf="@+id/scangrey" />

    <TextView
        android:id="@+id/magiccolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gilroym"
        android:gravity="top"
        android:text="@string/magiccolor"
        android:textAppearance="@style/none"
        android:textSize="@dimen/none"
        app:layout_constraintEnd_toEndOf="@+id/scanmagiccolor"
        app:layout_constraintStart_toStartOf="@+id/scanmagiccolor"
        app:layout_constraintTop_toBottomOf="@+id/scanmagiccolor" />

    <TextView
        android:id="@+id/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gilroym"
        android:gravity="top"
        android:text="@string/lighten"
        android:textAppearance="@style/none"
        android:textSize="@dimen/none"
        app:layout_constraintEnd_toEndOf="@+id/scancool"
        app:layout_constraintStart_toStartOf="@+id/scancool"
        app:layout_constraintTop_toBottomOf="@+id/scancool" />
</androidx.constraintlayout.widget.ConstraintLayout>