<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#EDEEF1"
    >


    <TextView
        android:id="@+id/indscan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/cdsemi"
        android:gravity="top"
        android:text="@string/indscan"
        android:textAppearance="@style/indscan"
        android:textSize="@dimen/Indscan"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/scanning_an"
        android:layout_width="237dp"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="102dp"
        android:fontFamily="@font/gilroym"
        android:gravity="top"
        android:text="@string/scanning_an"
        android:textAppearance="@style/scanning_an"
        android:textSize="@dimen/Scansearch"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="103dp" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="339dp"
        android:layout_height="167dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="553dp"
        android:background="@drawable/rectangle_1" />

    <View
        android:id="@+id/image_1"
        android:layout_width="329dp"
        android:layout_height="385dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/img"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="145dp" />

    <View
        android:id="@+id/rectangle_2"

        android:layout_width="313dp"
        android:layout_height="59dp"
        android:layout_alignStart="@id/rectangle_1"
        android:layout_alignTop="@id/rectangle_1"
        android:layout_alignBottom="@id/rectangle_1"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="634dp"
        android:layout_marginEnd="60dp"

        android:layout_marginBottom="27dp"
        android:background="@drawable/rectangle_2">


    </View>

    <TextView
        android:id="@+id/begin_docum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerInParent="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="577dp"

        android:fontFamily="@font/gilroym"
        android:gravity="top"
        android:text="@string/begin_docum"
        android:textAppearance="@style/begin_docum"
        android:textSize="@dimen/Docscan" />

    <TextView
        android:id="@+id/connect_to_"
        android:layout_width="197dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="650dp"
        android:fontFamily="@font/gilroyb"
        android:gravity="top"
        android:text="@string/connect_to_"
        android:textAppearance="@style/connect_to_"
        android:textSize="@dimen/webportal" />

    <View
        android:id="@+id/icons8_qr_c"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="287dp"
        android:layout_marginTop="638dp"
        android:background="@drawable/img_1" />


</RelativeLayout>